#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start 					KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

CMMC_Manager KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################