name=CMMC Manager
version=0.1
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=CMMC Manager
paragraph=CMMC Manager
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266
